# ContactManage

./: ContactManage.sln  ContanctManage.sln
ContactManage/: ContactManage.csproj  Program.cs  appsettings.json
ContactManage/Controllers/: ContactController.cs  ContactsController.cs
ContactManage/Exceptions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ContactManage/Migrations/: 20230902163109_CreateDBAndTable.Designer.cs  20230902163109_CreateDBAndTable.cs  20230902164748_CreateDBAndTable1.Designer.cs  20230902164748_CreateDBAndTable1.cs  20230902164907_CreateDBAndTable2.Designer.cs  20230902164907_CreateDBAndTable2.cs  20230902172703_CreateDBAndTable3.Designer.cs  20230902172703_CreateDBAndTable3.cs  20230902180624_CreateDBAndTable4.Designer.cs  20230902180624_CreateDBAndTable4.cs  20230907142417_lazy_loading.Designer.cs  20230907142417_lazy_loading.cs  20230907143114_lazy_Loading1.Designer.cs  20230907143114_lazy_Loading1.cs  20230907143950_lazy_Loading2.Designer.cs  20230907143950_lazy_Loading2.cs  20230907144531_lazy_Loading3.Designer.cs  20230907144531_lazy_Loading3.cs  20230907145013_lazy_Loading4.Designer.cs  20230907145013_lazy_Loading4.cs  20230908205512_caching.Designer.cs  20230908205512_caching.cs  ContactManageContextModelSnapshot.cs
ContactManageEntities/DB/: ContactTypes.cs  Contacts.cs
ContactManageEntities/DTO/: ErrorDetails.cs
ContactManageEntities/Enum/: ContactTypes.cs  HttpStatus.cs
ContactManageEntities/Mapper/: AutoMapperProfile.cs
ContactManageRepositories/: ContactManageContext.cs  ContactManageRepositories.csproj
ContactManageServices/: ContactManageServices.csproj  CreatorContact.cs
ContactManageServices/Extention/: ServiceExtentions.cs
ContactManageServices/Interfaces/: IContact.cs  ICreatorContact.cs  IGlobalServices.cs
ContactManageServices/Services/: ContactServices.cs  EssentialContacts.cs  GlobalContacts.cs  GlobalServices.cs  NormalContacts.cs  ReliefContacts.cs
ContactManageTools/: ContactManageTools.csproj  GeneralException.cs  GeneralExtention.cs
ContanctManage/: ContactManage.csproj  ContanctManage.csproj  Program.cs  appsettings.json
ContanctManageRepositories/: ContactManageContext.cs  ContactManageRepositories.csproj  ContanctManageRepositories.csproj
ContanctManageServices/: ContactManageServices.csproj  ContanctManageServices.csproj  CreatorContact.cs
ContanctManageServices/Extention/: ServiceExtentions.cs
ContanctManageServices/Interfaces/: IContact.cs  ICreatorContact.cs
ContanctManageServices/Services/: ContactServices.cs  EssentialContacts.cs  NormalContacts.cs  ReliefContacts.cs
(+16 files in other folders)
