<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="RSCCo.ConfigurationHelper" Version="1.0.0" />
	  <PackageReference Include="NLog" Version="5.1.0" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="5.2.0" />
	  
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManageEntities\ContactManageEntities.csproj" />
    <ProjectReference Include="..\ContactManageRepositories\ContactManageRepositories.csproj" />
  </ItemGroup>

</Project>
